# Precipice

./: LICENSE  README.md  build.gradle  settings.gradle
doc/: load-balancer.md  release-notes.md  shotgun.md
gradle/wrapper/: gradle-wrapper.properties
precipice-core/: build.gradle
precipice-core/src/main/java/net/uncontended/precipice/: AbstractService.java  AsyncService.java  BackPressure.java  CallService.java  Cancellable.java  Completable.java  CompletionContext.java  Controllable.java  Controller.java  ControllerProperties.java  DefaultAsyncService.java  DefaultRunService.java  DefaultService.java  ExecutionContext.java  Failable.java  GuardRail.java  GuardRailBuilder.java  GuardRailProperties.java  MultiService.java  NewController.java  NoRejections.java  OldGuardRail.java  PerformingContext.java  Precipice.java  PrecipiceFunction.java  Readable.java  ReadableView.java  Rejected.java  RejectedActionException.java  RejectedException.java  RejectionReason.java  ResilientAction.java  Result.java  ResultView.java  RunService.java  Service.java  ServiceProperties.java  Services.java  Status.java  SuperImpl.java  (+2 more)
precipice-core/src/test/java/net/uncontended/precipice/: CallServiceTest.java  CompletionContextTest.java  ControllerTest.java  DefaultAsyncServiceTest.java  DefaultRunServiceTest.java  DefaultServiceTest.java  GuardRailTest.java
precipice-reporting/src/main/resources/: chart.html
precipice-threadpool/: build.gradle
src/main/java/: Library.java
src/main/java/net/uncontended/beehive/: AbstractService.java  AbstractServiceExecutor.java  ActionTimeoutException.java  ComposedService.java  DefaultExecutor.java  DefaultService.java  LoadBalancer.java  LoadBalancerPattern.java  LoadBalancerStrategy.java  LoadBalancers.java  Pattern.java  RejectedActionException.java  RejectionReason.java  ResilientAction.java  ResilientActionWithContext.java  ResilientCallback.java  ResilientPatternAction.java  RoundRobinStrategy.java  Service.java  ServiceExecutor.java  Services.java  Shotgun.java  ShotgunPattern.java  ShotgunStrategy.java  Status.java
src/main/java/net/uncontended/beehive/circuit/: BreakerConfig.java  BreakerConfigBuilder.java  CircuitBreaker.java  DefaultCircuitBreaker.java  NoOpCircuitBreaker.java
src/main/java/net/uncontended/beehive/concurrent/: AbstractResilientPromise.java  ActionThreadPool.java  DefaultResilientPromise.java  ExchangingQueue.java  ExecutorSemaphore.java  LongAdder.java  LongMaxUpdater.java  ResilientFuture.java  ResilientPromise.java  ResilientTask.java  SingleWriterResilientPromise.java  Striped64.java
src/main/java/net/uncontended/beehive/metrics/: ActionMetrics.java  DefaultActionMetrics.java  HealthSnapshot.java  Metric.java  Slot.java  Snapshot.java
src/main/java/net/uncontended/beehive/timeout/: ActionTimeout.java  TimeoutService.java
src/main/java/net/uncontended/beehive/utils/: ServiceThreadFactory.java  SystemTime.java
src/main/java/net/uncontended/precipice/: AbstractService.java  ActionTimeoutException.java  CompletePattern.java  CompleteService.java  CompletionPattern.java  CompletionService.java  ComposedService.java  DefaultCompletionService.java  DefaultRunService.java  DefaultService.java  DefaultSubmissionService.java  LoadBalancer.java  LoadBalancerStrategy.java  LoadBalancers.java  MultiPattern.java  MultiService.java  NoOpSemaphore.java  Pattern.java  RejectedActionException.java  RejectionReason.java  ResilientAction.java  ResilientActionWithContext.java  ResilientCallback.java  ResilientPatternAction.java  RoundRobinStrategy.java  RunPattern.java  RunService.java  Service.java  ServiceBuilder.java  ServiceProperties.java  Services.java  Shotgun.java  ShotgunStrategy.java  Status.java  SubmissionPattern.java  SubmissionService.java  SubmitPattern.java
src/main/java/net/uncontended/precipice/circuit/: BreakerConfig.java  BreakerConfigBuilder.java  CircuitBreaker.java  DefaultCircuitBreaker.java  NoOpCircuitBreaker.java
src/main/java/net/uncontended/precipice/concurrent/: AbstractResilientPromise.java  ActionThreadPool.java  Channel.java  DefaultResilientPromise.java  ExchangingQueue.java  ExecutorSemaphore.java  IntegerSemaphore.java  LongAdder.java  LongMaxUpdater.java  NoOpSemaphore.java  PrecipiceSemaphore.java  ResilientFuture.java  ResilientPromise.java  ResilientTask.java  SingleWriterResilientPromise.java  Striped64.java
src/main/java/net/uncontended/precipice/metrics/: ActionMetrics.java  DefaultActionMetrics.java  HealthSnapshot.java  Metric.java  Slot.java  Snapshot.java
src/main/java/net/uncontended/precipice/pattern/: AbstractPattern.java  CompletionLoadBalancer.java  CompletionPattern.java  LoadBalancer.java  LoadBalancerStrategy.java  LoadBalancers.java  MultiLoadBalancer.java  MultiPattern.java  Pattern.java  ResilientPatternAction.java  RunLoadBalancer.java  RunPattern.java  Shotgun.java  ShotgunStrategy.java  SubmissionLoadBalancer.java  SubmissionPattern.java
src/main/java/net/uncontended/precipice/test_utils/: PrecipiceExecutors.java  ServiceThreadFactory.java  SystemTime.java
src/main/java/net/uncontended/precipice/timeout/: ActionTimeout.java  ActionTimeoutException.java  TimeoutService.java
src/main/java/net/uncontended/precipice/utils/: PrecipiceExecutors.java  ServiceThreadFactory.java  SystemTime.java
src/test/java/: LibraryTest.java
src/test/java/net/uncontended/beehive/: DefaultExecutorTest.java  DefaultServiceTest.java  Example.java  ExampleRequest.java  LoadBalancerPatternTest.java  LoadBalancerTest.java  MetricsExample.java  RoundRobinStrategyTest.java
src/test/java/net/uncontended/beehive/circuit/: DefaultCircuitBreakerTest.java
src/test/java/net/uncontended/beehive/concurrent/: ActionThreadPoolTest.java  ExchangingQueueTest.java
src/test/java/net/uncontended/beehive/metrics/: DefaultActionMetricsTest.java
src/test/java/net/uncontended/precipice/: DefaultServiceTest.java  Example.java  ExampleRequest.java  LoadBalancerTest.java  MetricsExample.java  NewExample.java  RoundRobinStrategyTest.java  ShotgunTest.java
(+538 files in other folders)
